http://code.jquery.com/jquery-1.8.3.js


http://code.jquery.com/jquery-3.3.1.min.js   // latest link

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

how to use in program?
======================
<SCRIPT type="text/javascript" src="jquery-1.8.3.js"></SCRIPT>
<SCRIPT type="text/javascript">
$(document).ready(function(){
       // jquery code
  });	
</SCRIPT>			
</HEAD>
<BODY>
 <!-- html code -->
</body>
</html>

or

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

